{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "levenshtein": "~1.0.4",
    "geo-distance-safe": "~0.1.2"
  }
}
